<resources>
    <string name="app_name">Retro</string>
    <string name="action_settings">Settings</string>
    <string name="name_movie">Movie Title</string>
    <string name="movie_details">Movie Details</string>
    <string name="plot">Plot Synopsis</string>
    <string name="rating">User Rating</string>
    <string name="release">Release Date</string>
    <string name="pref_sort_order_label">Sort Order</string>
    <string name="pref_sort_order_key">sortOrder</string>
    <string name="pref_most_popular">Most Popular</string>
    <string name="pref_highest_rated">Highest Rated</string>
    <string name="trailer">Trailer</string>
    <string name="favorite" translatable="false">Favorite Movies</string>
    <string name="activity__details">Details</string>
    <string name="activity__watchlist">Watchlist</string>
    <string name="flexible_title">flexible_title</string>


    <string name="lorem">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		In mollis est vitae erat laoreet consectetur. Mauris dui mauris,
		dictum vel egestas vel, porta sed ante. Phasellus congue viverra ipsum,
		in elementum arcu ultricies nec.Morbi tincidunt nisl lacinia, placerat nisi eget, luctus tortor.
		Morbi efficitur dictum leo, sit amet volutpat lorem sodales nec. Quisque et erat et turpis fringilla condimentum.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor vulputate libero vitae iaculis.
		Curabitur id blandit quam. Praesent massa ante, pulvinar vitae sagittis commodo, scelerisque porttitor eros.
		Mauris suscipit a enim nec congue. Mauris tristique cursus aliquet. Nunc quis hendrerit nunc. Praesent tristique tellus purus,
		a pretium ex gravida id. Cras laoreet malesuada nulla, at bibendum metus ultricies a. Fusce eu ornare arcu. Proin ut molestie est.
		Vestibulum quis vehicula erat. Nam sed tempus nibh. Sed tortor ante, maximus venenatis odio sed, ultricies maximus lectus.
		Aliquam sed volutpat ligula. Integer bibendum, magna ac lacinia suscipit,
		risus libero rutrum justo, sed tempus augue tellus eget est. Curabitur convallis augue nisl,
		id efficitur urna posuere faucibus. Ut sed egestas nulla, eu finibus metus. Nunc a arcu ante.
		Aenean ullamcorper dolor non condimentum congue. Aenean mauris nunc, pellentesque at placerat vitae,
		aliquet quis orci. Curabitur maximus augue ut bibendum sagittis.
	</string>
    <string name="activity__home">Home</string>
    <string name="search">Suche</string>
    <string name="image_description">image</string>
    <string name="nowplaying">im Kino</string>
    <string name="nowplayingtv">Serien</string>
    <string name="upcomming">bald im Kino</string>
    <string name="nav_home">Home</string>
    <string name="nav_watchlist">Watchlist</string>
    <string name="nav_search">Search</string>
    <string name="activity_gallery">Gallery</string>
    <string name="lorem_ipsum">khylkhsdklhfklsdklfhklsdhfklhsdklfklhsdklfhlksdhklfhklsdhfklhsdklfhklsdhfklhsdklhfklsdhklfhklsdhfklhsdklvhhfoihewiohowiehcoiwehiohecoihwecioheowifh hhfiowehfiowehfo oihfiowehe wfioheiofh heiofhiowe hf</string>
    <string name="delete">Delete</string>
    <string name="activity_mylist">My list</string>
    <string name="activity_search">Search</string>

</resources>
